﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Game of Life</title>
    <script src="Scripts/GameOfLifeMain.js"></script>
    <link href="Style/StyleSheet.css" rel="stylesheet" />   
</head>
<body>
    <canvas width="650" height="650" id="game_canvas"></canvas>
    <p>
        <input type="button" value="Step" id="step" />
        <input type="button" value="Start" id="start" />
        <input type="button" value="Stop" id="stop" />
        <input type="button" value="Save" id="save" />
        <input type="button" value="Load" id="load" />
        <input type="button" value="Reset" id="reset" />
        <input type="button" value="Random" id="random" />
    </p>
</body>
</html>